# ScoreBatSoccer

./: Screenshot_homeFragmentpng  build.gradle  googole_credentials.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scorebatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scorebatapp/: App.kt  FirebaseMessagingService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/example/scorebatapp/data/matches/: AreaModel.kt  AwayTeamModel.kt  CompetitionModel.kt  FiltersModel.kt  FullTimeModel.kt  HalfTimeModel.kt  HomeTeamModel.kt  MatchesModel.kt  MatchesResponseModel.kt  OddsModel.kt  RefereeModel.kt  ResultSetModel.kt  ScoreModel.kt  SeasonModel.kt
app/src/main/java/com/example/scorebatapp/data/matchesremote/: ApiMatchesDetails.kt  ApiMatchesReference.kt
app/src/main/java/com/example/scorebatapp/data/model/: LeagueItemModel.kt  ResponseItemModel.kt  VideoItemModel.kt
app/src/main/java/com/example/scorebatapp/data/remote/: ApiDetails.kt  ApiReference.kt
app/src/main/java/com/example/scorebatapp/data/repository/: Repository.kt  RepositoryImpl.kt  RequestInterceptor.kt
app/src/main/java/com/example/scorebatapp/data/standing/: LogoModel.kt  NoteModel.kt  Season.kt  SeasonModel.kt  Standings.kt  StatModel.kt  TeamModel.kt
app/src/main/java/com/example/scorebatapp/data/standingremote/: ApiStandingDetails.kt  ApiStandingReference.kt
app/src/main/java/com/example/scorebatapp/di/: ApiMatchesNetworkModule.kt  NetworkModule.kt  StandingNetworkModule.kt
app/src/main/java/com/example/scorebatapp/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/example/scorebatapp/ui/details/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/example/scorebatapp/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/scorebatapp/ui/league/: LeagueGameAdapter.kt  LeagueGameFragment.kt  LeagueViewModel.kt
app/src/main/java/com/example/scorebatapp/ui/login/: LoginActivity.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/scorebatapp/ui/table/: TableAdapter.kt  TableFragment.kt  TableViewModel.kt
app/src/main/java/com/example/scorebatapp/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewerViewModel.kt
app/src/main/java/com/example/scorebatapp/util/: DateTime.kt  ResponseType.kt
app/src/main/java/com/example/scorebatapp/viebviewer/: VideoViewer.kt  WidgetProvider.kt
app/src/main/java/com/example/scorebatapp/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: card_gradient.xml  gradient.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  legend_never_die.xml  spalsh_yellow.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contact_detail.xml  fragment_contacts.xml  fragment_home.xml  fragment_league.xml  fragment_login.xml  fragment_signup.xml  fragment_table.xml  fragment_video.xml  fragment_video_viewer.xml  item_home.xml  item_league_match.xml  item_league_table.xml  item_login.xml  item_video.xml  matche_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/scorebatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
