<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">



        <ImageView
            android:id="@+id/iv_home_team"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_team"
            tools:text="Arsenal" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toRightOf="@id/iv_home_team"
            app:layout_constraintRight_toLeftOf="@id/iv_away_team"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 vs. 2" />

        <TextView
            android:id="@+id/tv_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_home_team"
            tools:text="Liverpool" />

        <ImageView
            android:id="@+id/iv_away_team"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_home_team"
            tools:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:textAlignment="center"
            app:drawableLeftCompat="@drawable/ic_baseline_keyboard_double_arrow_left_24"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_double_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_home_team"
            app:layout_constraintRight_toLeftOf="@id/iv_away_team"
            app:layout_constraintTop_toBottomOf="@+id/tv_score"
            tools:text="Date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>